1. The folder name is the scientific organism;

2. The txt file under the folder contains the merged groups collected 
for that organism. The detailed collection procedure is in the paper;

3. For each row in the txt file, its elements are space separated:
the first is the id for exemeplar; the last is the possible merge date;
and the middle is the id(s) for duplicates which was replaced by 
the exemeplar

